{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ModHeader",
  "version": "2.5.4",
  "manifest_version": 2,
  "homepage_url": "https://bewisse.com/modheader/",
  "description": "Modify request and response headers",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Modify Headers",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "incognito": "spanning",
  "permissions": [
    "contextMenus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
